* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  min-height: 100vh;
  margin: auto;
  background-color: #fafafa;
  width: 375px;
  font-size: 15px;
  padding: 20px;
}

.main__header {
  margin-top: 10px;
}

.main__title {
  margin-top: 10px;
  padding: 20px;
}

.main__title--light {
  color: #a3a5ae;
  font-size: 25px;
}

.main__title--bold {
  font-size: 26px;
}

.main__text-content {
  color: #a3a5ae;
  padding: 20px;
}

.main--header-text {
  margin-bottom: 10px;
}

.main__text {
  height: 270px;
  background-color: white;
  border-top: 2px;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-style: solid;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.main--supervisor {
  border-color: #549ef2;
}

.main--team {
  border-color: #ea5353;
}

.main--karma {
  border-color: #fcaf4a;
}

.main--calculator {
  border-color: #45d3d3;
}

.main__icons {
  position: absolute;
  top: 90px;
  right: 10px;
}

@media only screen and (min-width: 1044px) {
  .main {
    width: 1044px;
    margin: auto;
  }
  .main__header {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
  }
  .main--header-text {
    width: 50%;
    margin: auto;
  }
  .main__main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .main__text {
    margin: 10px;
    position: relative;
  }
  .main--supervisor {
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main--team {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -webkit-transform: translate(0, 32%);
            transform: translate(0, 32%);
  }
  .main--karma {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-transform: translate(0, 32%);
            transform: translate(0, 32%);
  }
  .main--calculator {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}
/*# sourceMappingURL=style.css.map */